# groupsMail

./: MailingGroups.sln
Core/: Core.csproj
Core/Entities/: ApplicationUser.cs  GroupType.cs  MailingGroupsUser.cs  MailsType.cs  MyLogEvents.cs
Core/Exceptions/: ApplicationException.cs
Core/Interfaces/: IGroupRepository.cs  IGroupsService.cs  IMailRepository.cs  IMailsService.cs  IRepository.cs
Core/Services/: GroupsService.cs  MailsService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  EntityFrameworkRepository.cs  GroupRepository.cs  MailRepository.cs
MailingGroups/: JwtConstants.cs  MailingGroups.csproj  Program.cs  Startup.cs  appsettings.json
MailingGroups.API/: MailingGroups.API.csproj  Program.cs  Startup.cs  appsettings.json
MailingGroups.API/Controllers/: BaseController.cs  EmailController.cs  GroupController.cs  TokenController.cs
MailingGroups.API/Properties/: launchSettings.json
MailingGroups.API/ViewModel/: TokenRequestViewModel.cs  TokenResponseViewModel.cs
MailingGroups.Data/: ApplicationDbContext.cs  GroupData.cs  IGroupData.cs  IMailData.cs  MailData.cs  MailingGroups.Data.csproj
MailingGroups.Types/: GroupType.cs  MailsType.cs
MailingGroups.XUnitTest/: GroupsAPITest.cs  MailingGroups.XUnitTest.csproj  MailsAPITest.cs
MailingGroups.XUnitTest/API/: GroupsAPITest.cs  MailsAPITest.cs
MailingGroups/Areas/Identity/: IdentityHostingStartup.cs
MailingGroups/Areas/Identity/Data/: ApplicationDbUsersContext.cs  MailingGroupsUser.cs
MailingGroups/Areas/Identity/Pages/: _ViewImports.cshtml
MailingGroups/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
MailingGroups/Controllers/: ApiController.cs  GroupsController.cs  HomeController.cs  MailsController.cs
MailingGroups/Middleware/: JwtMiddleware.cs
MailingGroups/Migrations/: 20210301201646_Initial.Designer.cs  20210301201646_Initial.cs  20210302143309_GroupsMailsDB.Designer.cs  20210302143309_GroupsMailsDB.cs  ApplicationDbContextModelSnapshot.cs
MailingGroups/Migrations/ApplicationDbUsers/: 20210227103434_Initial-Create.Designer.cs  20210227103434_Initial-Create.cs  ApplicationDbUsersContextModelSnapshot.cs
MailingGroups/Models/: ErrorViewModel.cs  GroupModel.cs  MailModel.cs
MailingGroups/Properties/: launchSettings.json
MailingGroups/Utils/: Validation.cs
MailingGroups/Views/: _ViewImports.cshtml
MailingGroups/Views/Groups/: Index.cshtml  Upsert.cshtml
MailingGroups/Views/Mails/: Create.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
MailingGroups/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MailingGroups/wwwroot/js/: groups.js  mails.js
MailingGroupsAPI/: MailingGroupsAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MailingGroupsAPI/Controllers/: WeatherForecastController.cs
MailingGroupsAPI/Properties/: launchSettings.json
